PORT=5000
MONGO_URI=mongodb+srv://nitinthengde14368_db_user:bBamabDjN7LxR9W7@cluster0.s6crxq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=supersecretlongrandomkey123
PAYPAL_CLIENT_ID=
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://ecommerce-application-frontend-mu.vercel.app
CLOUDINARY_CLOUD_NAME=dnmqflo9f
CLOUDINARY_API_KEY=582427627445597
CLOUDINARY_API_SECRET=8G93ucA-ty-55xXoXNLmXGaMYwQ
