PORT=5000
MONGO_URI='mongodb+srv://nitinthengde14368_db_user:bBamabDjN7LxR9W7@cluster0.s6crxq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=supersecretlongrandomkey123
PAYPAL_CLIENT_ID=
FRONTEND_URL=http://localhost:5173
